{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v1_SIOPT 
\f1 \'81\'46\'98\'5f\'95\'b6\'93\'8a\'8d\'65\'93\'96\'8f\'89\'82\'cc\'8c\'8b\'89\'ca\'81\'44
\f0 BC
\f1 \'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'aa
\f0 RC_nn
\f1 \'82\'cd\'81\'43\'95\'89\'82\'cc\'92\'6c\'82\'cc
\f0 A
\f1 \'82\'f0\'90\'84\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'95\'73\'8e\'a9\'91\'52\'82\'c8\'96\'e2\'91\'e8\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'44
\f0 \
nonegA_RC_nn
\f1 \'81\'46
\f0 RC_nn
\f1 \'82\'cc\'90\'84\'92\'e8\'91\'ce\'8f\'db\'82\'ccA\'82\'f0\'94\'f1\'95\'89\'82\'c9\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'82\'f030s\'82\'c9\'82\'b5\'82\'bd\'88\'c8\'8a\'4f\'82\'cdv1_SIOPT\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'8e\'c0\'8c\'b1\'81\'44\'94\'b1\'8b\'e0\'96\'40vs RSQO\'82\'aa\'94\'b1\'8b\'e0\'96\'40\'82\'aa\'8f\'9f\'82\'bf\'8e\'6e\'82\'df\'82\'c4\'82\'a2\'82\'e9\
exploratory_RC_nnlc\'81\'46RC_nnlc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'99\'8e\'ae\'90\'a7\'96\'f1\'82\'cc\'8a\'84\'8d\'87\'82\'f0\'95\'cf\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'8e\'c0\'8c\'b1\'82\'f0\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76(0208)\
grid_RC_nnlc: \'83\'7d\'83\'58\'83\'4e\'82\'cc\'8a\'84\'8d\'87\'81\'7e\'93\'99\'8e\'ae\'90\'a7\'96\'f1\'82\'cc\'8a\'84\'8d\'87\'82\'f0\'83\'4f\'83\'8a\'83\'62\'83\'68\'83\'54\'81\'5b\'83\'60\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\
300sec_RC_nnlc: maxtime=300\'95\'62\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8c\'b1\'8c\'8b\'89\'ca\'81\'440215\'82\'c5\'95\'f1\'8d\'90\'82\'b5\'82\'bd\'83\'81\'83\'43\'83\'93\'82\'cc\'93\'e0\'97\'65\'81\'44\'82\'bd\'82\'be\'82\'b5\'93\'99\'8e\'ae\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'97\'5e\'82\'a6\'82\'bd\'90\'ac\'95\'aa\'82\'e0\'96\'da\'93\'49\'8a\'d6\'90\'94\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
maskratio_7e-1_RC_nnlc: maskratio\'82\'f07e-1\'82\'c9\'82\'b5\'82\'bdRC_nnlc\
}